<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zzz</groupId>
        <artifactId>docker-builder</artifactId>
        <version>0.0.2</version>
    </parent>

    <groupId>com.zzz.oj</groupId>
    <artifactId>online-judge</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <oj-core.version>0.0.1-SNAPSHOT</oj-core.version>
        <oj-user.version>0.0.1-SNAPSHOT</oj-user.version>
        <oj-problem.version>0.0.1-SNAPSHOT</oj-problem.version>

        <jpa-util.version>0.0.2</jpa-util.version>
        <springboot.version>2.1.3.RELEASE</springboot.version>
        <mainClass>default</mainClass>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${springboot.version}</version>
                    <configuration>
                        <mainClass>${mainClass}</mainClass>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- @formatter:off -->
    <dependencyManagement>
        <dependencies>
            <dependency><groupId>com.zzz.util</groupId><artifactId>jpa-util</artifactId><version>${jpa-util.version}</version><type>pom</type><scope>import</scope></dependency>

            <dependency><groupId>com.zzz.oj</groupId><artifactId>oj-core</artifactId><version>${oj-core.version}</version></dependency>
            <dependency><groupId>com.zzz.oj</groupId><artifactId>oj-user-client</artifactId><version>${oj-user.version}</version></dependency>
            <dependency><groupId>com.zzz.oj</groupId><artifactId>oj-problem-client</artifactId><version>${oj-user.version}</version></dependency>
        </dependencies>
    </dependencyManagement>
    <!-- @formatter:on -->

    <!-- @formatter:off -->
    <dependencies>
    </dependencies>
    <!-- @formatter:on -->

    <profiles>
        <profile>
            <id>actuator-dep</id>
            <activation>
                <file>
                    <exists>src/main/resources/bootstrap.yml</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-actuator</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>submodules</id>
            <activation>
                <property>
                    <name>submodules</name>
                </property>
            </activation>
            <modules>
                <module>oj-core</module>
                <module>oj-user</module>
                <module>oj-problem</module>
            </modules>
        </profile>
    </profiles>

</project>
