<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zzz</groupId>
        <artifactId>docker-builder-spring</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <groupId>com.zzz.oj</groupId>
    <artifactId>online-judge</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <oj-user.version>0.0.1-SNAPSHOT</oj-user.version>
    </properties>

    <!-- @formatter:off -->
    <dependencyManagement>
        <dependencies>
            <dependency><groupId>com.zzz.oj</groupId><artifactId>oj-user-client</artifactId><version>${oj-user.version}</version></dependency>
        </dependencies>
    </dependencyManagement>
    <!-- @formatter:on -->

    <!-- @formatter:off -->
    <dependencies>
    </dependencies>
    <!-- @formatter:on -->

    <modules>
        <module>oj-user</module>
    </modules>
</project>
